name=Tout
module-group-id=rivetlogic
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.rivetlogic.com
author=Rivet Logic Corporation
licenses=GPLv3

portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
portal-dependency-tlds=\
    c.tld,\
    aui.tld

long-description=The Tout app can be used to promote a new service or product in a portal. \
The tout is presented as a Web content Article in a pop up window,  along with:\
a "Know more" option, which redirects users to the defined URL. \
a "No Thanks" option, that allows users to ignore the content.\
finally a "Remind me later" option, that displays the content again after configured number of days.\
The touts are only showed if the user is signed in..<br>\
 Developed by <a href="http://www.rivetlogic.com">Rivet Logic Corporation</a>\<br>\
 <a href="http://wiki.rivetlogic.com/display/LRA/">App Documentation</a>



liferay-versions=6.2.0+,6.2.10+

security-manager-enabled=true

security-manager-files-read=\
    ${liferay.web.portal.dir}/WEB-INF/lib/velocity.jar
    
security-manager-class-loader-reference-ids=\
    portal

security-manager-hook-portal-properties-keys=\
    layout.static.portlets.all

security-manager-properties-read=\
    file.separator,\
    java.io.tmpdir,\
    java.version,\
    line.separator,\
    log4j.configDebug,\
    log4j.configuration,\
    log4j.configuratorClass,\
    log4j.debug,\
    log4j.defaultInitOverride,\
    log4j.ignoreTCL,\
    portal:velocity.engine.logger,\
    portal:velocity.engine.logger.category

security-manager-services[portal]=\
    com.liferay.portal.service.GroupLocalService#getGroup,\
    com.liferay.portlet.journal.service.JournalArticleLocalService#dynamicQuery,\
    com.liferay.portlet.journal.service.JournalArticleLocalService#getArticle,\
    com.liferay.portal.service.PortletPreferencesLocalService#getPortletPreferences,\
    com.liferay.portlet.journal.service.JournalArticleLocalService#search,\
    com.liferay.portlet.journal.service.JournalArticleLocalService#searchCount,\
    com.liferay.portal.service.GroupLocalService#getGroups
    
security-manager-sql-tables-create=\
    rivetlogic_tout_ToutUserStatus
    
security-manager-sql-tables-insert=\
    rivetlogic_tout_ToutUserStatus
    
security-manager-sql-tables-delete=\
    rivetlogic_tout_ToutUserStatus
    
security-manager-sql-tables-drop=\
    rivetlogic_tout_ToutUserStatus
    
security-manager-sql-tables-select=\
    rivetlogic_tout_ToutUserStatus

security-manager-sql-tables-update=\
    rivetlogic_tout_ToutUserStatus
