<%-- 
/**
 * Copyright (C) 2005-2014 Rivet Logic Corporation.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License as published by the Free Software
 * Foundation; version 3 of the License.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, write to the Free Software Foundation, Inc., 51
 */
--%>

<portlet:renderURL var="articleViewerContentURL" windowState="<%= LiferayWindowState.POP_UP.toString() %>">
    <portlet:param name="<%=ToutPortletConstants.JSP_PAGE%>" value="<%=ToutPortletConstants.TEMPLATE_ARTICLE_VIEWER%>"/>
    <portlet:param name="<%=ToutPortletConstants.ATTR_TOUT_ARTICLE_ID%>" value="${selectedArticle.articleId}"/>
    <portlet:param name="<%=ToutPortletConstants.ATTR_TOUT_ARTICLE_GROUP_ID%>" value="${selectedArticleGroup.groupId}"/>
</portlet:renderURL>

<liferay-ui:search-container delta="1" emptyResultsMessage="empty-articles-message">
	<liferay-ui:search-container-results total="1" results='<%=Arrays.asList("-")%>' />
	<liferay-ui:search-container-row className="String">
		<liferay-ui:search-container-column-text name="article-group-name"
			value="${selectedArticleGroup.descriptiveName}" />
		<liferay-ui:search-container-column-text name="article-name"
			value="${selectedArticle.titleCurrentValue}" />
		<liferay-ui:search-container-column-text name="">
			<a id="view${selectedArticle.articleId}" href="${articleViewerContentURL}" class=articleSelectorPreviewLink>
			<liferay-ui:message key="tout-view-article"/></a>
		</liferay-ui:search-container-column-text>
	</liferay-ui:search-container-row>
	<liferay-ui:search-iterator />
</liferay-ui:search-container>